# many-faced-view

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/theycallmeerick/manyfacedview/sample/: MainActivity.java
sample/src/main/java/com/theycallmeerick/manyfacedview/sample/butterknife/: ButterKnifeStateTestActivity.java
sample/src/main/java/com/theycallmeerick/manyfacedview/sample/customanimation/: CustomAnimationTestActivity.java
sample/src/main/java/com/theycallmeerick/manyfacedview/sample/recyclerview/: RecyclerViewTestActivity.java  TestAdapter.java  TestViewModel.java
sample/src/main/java/com/theycallmeerick/manyfacedview/sample/state/: StateTestActivity.java
sample/src/main/java/com/theycallmeerick/manyfacedview/sample/transition/: StateTransitionActivity.java
sample/src/main/res/anim/: custom_fade_in.xml  custom_fade_out.xml
sample/src/main/res/layout/: activity_butterknife_state_test.xml  activity_custom_animation_test.xml  activity_main.xml  activity_state_test.xml  activity_state_transition.xml  butterknife_test_content.xml  butterknife_test_empty.xml  butterknife_test_error.xml  butterknife_test_loading.xml  state_test_content.xml  state_test_error.xml  test_item_state_content_view.xml  test_item_state_view.xml
sample/src/main/res/values/: strings.xml
