ext.versions = [
        versionName   : "1.0.0",
        versionCode   : 1,

        minSdk        : 15,
        targetSdk     : 26,
        compileSdk    : 26,
        buildTools    : "26.0.1",

        supportLibrary: "26.1.0",

        okHttp        : "3.6.0",
        picasso       : "2.5.2",

        butterKnife   : "8.8.1",
        rxJava        : "2.1.3",
        rxAndroid     : "2.0.1",

        manyFacedView : "1.0.0",

        junit         : "4.12",
        espresso      : "3.0.1"
]

ext.deps = [
        appCompat          : "com.android.support:appcompat-v7:${versions.supportLibrary}",
        recyclerView       : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
        cardView           : "com.android.support:cardview-v7:${versions.supportLibrary}",
        supportAnnotations : "com.android.support:support-annotations:${versions.supportLibrary}",

        okHttp             : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        picasso            : "com.squareup.picasso:picasso:${versions.picasso}",

        butterKnife        : "com.jakewharton:butterknife:${versions.butterKnife}",
        butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
        rxJava             : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
        rxAndroid          : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",

        manyFacedView      : "com.theycallmeerick.manyfacedview:library:1.0.0@aar",

        junit              : "junit:junit:${versions.junit}",
        espresso           : "com.android.support.test.espresso:espresso-core:${versions.espresso}"
]