<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".transition.StateTransitionActivity">

    <com.theycallmeerick.manyfacedview.view.ManyFacedView
        android:id="@+id/state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mfv_content="@layout/test_item_state_content_view"
        app:mfv_loading="@layout/test_item_state_loading_view"
        app:mfv_state="loading" />

</LinearLayout>
