<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.theycallmeerick.manyfacedview.view.ManyFacedView
        android:id="@+id/state_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:mfv_content="@layout/state_test_content"
        app:mfv_empty="@layout/state_test_empty"
        app:mfv_error="@layout/state_test_error"
        app:mfv_loading="@layout/state_test_loading"
        app:mfv_animateChanges="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/state_content_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content" />

        <Button
            android:id="@+id/state_loading_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading" />

        <Button
            android:id="@+id/state_error_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error" />

        <Button
            android:id="@+id/state_empty_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty" />

    </LinearLayout>

</LinearLayout>
