<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/error_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_error" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="An error occurred. :("/>

    <Button
        android:id="@+id/error_view_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can click me..."/>

    <Button
        android:id="@+id/error_view_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or you can click me :D"/>

</LinearLayout>